# A basic node.js server

Running Instructions:

1. cd into the repository's home directory.
2. Run command                                  :    npm start
3. Open a browser and enter the following url   :    localhost:3000
